apiVersion: v1    
kind: Service
metadata:
  name: nginx-aws-deployment-service
  namespace: nginx-aws-test
spec:
  type: LoadBalancer
  selector:
    app: nginx-aws-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
